javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://localhost/wob
javax.persistence.jdbc.user=wob
javax.persistence.jdbc.password=wob
eclipselink.ddl-generation=drop-and-create-tables
eclipselink.logging.level=OFF
input.csvfile=/tmp/test.csv
response.csvfile=/tmp/response.csv

