datasource.default=db
ebean.migration.run=true
datasource.db.username=wob
datasource.db.password=secret
datasource.db.databaseUrl=jdbc:postgresql://localhost:5432/wob
datasource.db.databaseDriver=org.postgresql.Driver

